<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit User</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 125px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;
      }
      header > h1 {
        padding-right: 65px;
      }
      label {
        display: block;
        padding: 25px 0 10px 0;
      }
      input {
        width: 200px;
      }
      button {
        display: block;
        margin-top: 25px;
        padding: 5px 10px;
      }
      a {
        font-size: 22px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Edit user {{user.id}}</h1>
        <a href="/">Home</a>
      </div>
      <form action="/submit_edit_user" method="POST">
        <input type="hidden"  name="id" value="{{user.id}}">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" value="{{user.first_name}}"/>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" value="{{user.last_name}}"/>
        <label for="email">Email</label>
        <input type="email" name="email" value="{{user.email}}"/>
        <button type="submit">Update</button>
      </form>
    </div>
  </body>
</html>
